{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="{% static 'https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700'%}" rel="stylesheet">

    <title>DOPE.in Ecommerce site</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{% static '/css/fontawesome.css'%}">
    <link rel="stylesheet" href="{% static '/css/tooplate-main.css'%}">
    <link rel="stylesheet" href="{% static '/css/owl.css'%}">
    <link rel="stylesheet" href="{% static 'https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css'%}">

<!--Tooplate 2114 Pixie-->
<!--https://www.tooplate.com/view/2114-pixie-->
<!--&ndash;&gt;-->
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="{% static '/images/header-logo.png'%}" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <style>
.dropbtn {
  background-color: 0099FF;
  color: white;
  padding: 8px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>

            <div class="dropdown">
                <button class="dropbtn">Products</button>
                <div class="dropdown-content">
                <a href="/">ALL</a>
                    {% for i in ct%}
                <a href={{i.get_url}}>{{i.name}}</a>

                    {% endfor %}
              </div>
            </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'register' %}">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}">Login</a>
                </li>
              <li class="nav-item">
              <a class="nav-link" href="logout.html">Logout</a>
                </li>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav  a.active {
  background-color: #2196F3;
  color: white;
}

.topnav  .search-container {
  float: right;
}

.topnav  input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav  .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav  a, .topnav  input[type=text], .topnav  .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav  input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>


      <li class="nav-item">
          <div class="search-container">
              <form action="{% url 'search' %}" method="get">
                  <input type="text" placeholder="Search for products.." name="q">
                <button type="submit"><i class="fa fa-search"></i></button>
             </form>
          </div>
      </li>
            <div class="nav-item">

            <a href="{% url 'cartdetails' %}" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart {{itc}}
            </a>
             </div>


          </ul>
        </div>
      </div>
    </nav>

  <!-- Banner Starts Here -->
    <div class="banner">
      <!-- <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="caption">
              <h2>THE SUMMER SALE IS LIVE</h2>
              <div class="line-dec"></div>
              <p>DOPE.in is way ahead of the summer fashion streak. Total <strong>5 fashion consultants</strong> are joining with the community.
              <br><br>Any the DOPE.in customers can participate  <a rel="nofollow" href="https://www.facebook.com/tooplate/">  <a rel="nofollow" href="https://www.pexels.com">DOPE.in website</a>.</p>
              <div class="main-button">
                <a href="#">Order Now!</a>
              </div>
            </div>
          </div>
        </div>
      </div> -->
    </div>
    <!-- Banner Ends Here -->

    <div class="items">
      <div class="container">
        <div class="row">
         <div class="col-md-12">
          <div class="section-heading">
            <div class="line-dec"></div>
            <h1> Items </h1>
          </div>
         </div>


          {% for i in pg.object_list %}
                  <div class="col-md-4  ">
                     <div class="featured-item" style="">
                         <a href="{{i.get_url}}"><img src="{{i.img.url}}">
                       <h4>{{i.name}}</h4><br>
                       <p>{{i.desc|truncatewords:22}}</p><br>
<!--                       <h6>INR {{i.price}}</h6><br>-->
<!--                       <h6>Stock Left:{{i.stock}} </h6>-->
                         </a>
                     </div>
                  </div>
                {%endfor%}
        </div>
      </div>
        <center>
           {% for p in pg.paginator.page_range%}
            <a href="?page={{p}}" class="btn btn-light-sm{% if pg.number == p %} active {% endif %}">{{p}}</a>

            {% endfor %}
        </center>

    </div>

<!--     Subscribe Form Starts Here-->
    <div class="subscribe-form">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <div class="line-dec"></div>
              <h1>Subscribe on DOPE.in now!</h1>
            </div>
          </div>
          <div class="col-md-8 offset-md-2">
            <div class="main-content">
              <p>Subscribe to DOPE.in newsletter to receiv enewsletter and supplements regarding trendy fashion weekly by professional fashion experts</p>
              <div class="container">
                <form id="subscribe" action="" method="get">
                  <div class="row">
                    <div class="col-md-7">
                      <fieldset>
                        <input name="email" type="text" class="form-control" id="email"
                        onfocus="if(this.value == 'Your Email...') { this.value = ''; }"
                    	onBlur="if(this.value == '') { this.value = 'Your Email...';}"
                    	value="Your Email..." required="">
                      </fieldset>
                    </div>
                    <div class="col-md-5">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">Subscribe Now!</button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Subscribe Form Ends Here -->



    <!-- Footer Starts Here -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="logo">
              <img src="{% static 'assets/images/header-logo.png'%}" alt="">
            </div>
          </div>
          <div class="col-md-12">
            <div class="footer-menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">How It Works ?</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-12">
            <div class="social-icons">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-rss"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Ends Here -->


    <!-- Sub Footer Starts Here -->
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright-text">
              <p>Copyright &copy; 2019 Company Name

                - Design: <a rel="nofollow" href="{% static 'https://www.facebook.com/tooplate'%}">DOPE.in</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Sub Footer Ends Here -->


    <!-- Bootstrap core JavaScript -->
    <script src="{% static 'vendor/jquery/jquery.min.js'%}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>


    <!-- Additional Scripts -->
<!--    <script src="{% static '/js/custom.js'%}"></script>-->
<!--    <script src="{% static '/js/owl.js'%}"></script>-->


    <script language = "text/Javascript">
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>


  </body>

</html>
{% endblock %}
